{
  "name": "hono-agent",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "agents": "^0.2.16",
    "hono": "^4.10.3",
    "hono-agents": "^2.0.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.15",
    "vite": "^7.1.12",
    "wrangler": "^4.45.0"
  },
  "packageManager": "pnpm@10.14.0"
}
